<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      MyTinyDick.com - The story of one man, his tiny dick, and lots of amateur
      girls
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

      body {
        font-family: "Lato", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .main-content {
        width: 700px;
      }

      .main-content__logo {
        width: 100%;
      }

      .main-content__logo > img {
        width: 100%;
      }

      .main-content__text p {
        font-size: 20px;
        line-height: 1.3;
      }

      @media only screen and (max-width: 700px) {
        .main-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="main-content__logo">
        <img src="./main_logo_bg.png" />
      </div>
      <div class="main-content__text">
        <p>Hey there! 😊</p>

        <p>
          We wanted to let you know that we're currently updating our website,
          but don't worry! 😅 It should only take a few hours. Once we're done,
          you'll be able to log in to your account and access all of our videos
          with greater ease! 🎥👍
        </p>

        <p>
          We're also excited to announce that we'll be adding lots of fresh
          content in the near future, so stay tuned! 🎉👀
        </p>

        <p>
          Please don't hesitate to
          <a href="mailto: webmaster@mytinydick.com"><b>reach out</b></a> if you
          have any questions or concerns. 😊 Thanks for your patience and
          understanding!
        </p>
      </div>
    </div>
  </body>
</html>
